ENVIRONMENT=development
DATABASE_URL=postgresql://devuser:devuser@db:5432/local
ALLOWED_ORIGINS=*
IMPORTS_TOKEN=dev-token
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
