DATABASE_URL=postgresql://devuser:devuser@localhost:5432/test
ALLOWED_ORIGINS=*
IMPORTS_TOKEN=test-token
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
S3_PREFIX=test
S3_BUCKET_NAME=brigade-coupe-rase-s3
S3_REGION=fr-par
S3_ENDPOINT=https://s3.fr-par.scw.cloud
